:root {
  --size: calc(1vh + 1vw);
  --main-color: #e8959f;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
.banner {
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
}
.banner-text {
  color: #fff;
  font-size: calc(var(--size) / 1.7);
  margin-top: 1%;
  display: flex;
  align-items: center;
  gap: 7px;
}
.banner-img {
  width: 11%;
}
.icons-block {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  width: 2.5%;
  position: relative;
}
.header-icons {
  width: 100%;
  height: 100%;
  cursor: pointer;
  scale: 1;
  transition: all 0.3s;
}
.cart-span {
  position: absolute;
  top: 0%;
  right: 0%;
  font-size: calc(var(--size) / 1.5);
  color: transparent;
  height: 25%;
  width: 25%;
  border-radius: 50%;
  font-weight: bold;
  display: grid;
  background-color: red;
  place-items: center;
}
.header-icons:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.navbar {
  position: relative;
  width: 100%;
  background-color: #f8f9fa !important;
}
.navbar-wrapper {
  width: 100%;
  padding: 0% 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ua-en {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 5%;
  gap: 5%;
}
.logo {
  width: 7%;
  height: 7%;
}
.ul-links {
  display: inline;
}
.links-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  padding: 0%;
  background-color: #f8f9fa !important;
  border-bottom: 1px solid #d4d4d4;
}
@media screen and (max-width: 650px) {
  .links-row {
    display: none;
  }
  .ua-en {
    display: none;
  }
}
.nav-link {
  font-size: calc(var(--size) / 1.5) !important;
  color: #464646 !important;
  font-weight: 300 !important;
  cursor: pointer !important;
  text-transform: capitalize !important;
  background-color: transparent !important;
  border: none !important;
  margin: 0.6% 0%;
}
#sort-btn {
  cursor: auto;
}
#sort-btn:hover {
  color: #000;
}
.sort-select {
  font-size: calc(var(--size) / 1.6);
  color: #464646;
  font-weight: 300;
  cursor: pointer;
  border: none;
  border-bottom: 2px dashed var(--main-color);
}
.sort-select:focus {
  outline: none;
}

.drop-list {
  width: 250px;
  background-color: #f8f9fa !important;
  display: none;
  position: absolute;
  z-index: 1001;
  top: 100%;
  font-size: calc(var(--size) / 1.5);
  font-weight: 300;
  left: 0px;
  cursor: pointer;
  border-radius: 7px;
  text-transform: capitalize;
}
.drop-wrap {
  position: relative;
}
ul.drop-list {
  margin-left: 0%;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.drop-list-item {
  margin-top: 1%;
  margin-bottom: 5%;
  font-size: calc(var(--size) / 1.5);
}

.drop-list-item:hover {
  color: var(--main-color);
}
.drop-wrap:hover > .drop-list {
  display: block;
}
.nav-link:hover {
  color: var(--main-color) !important;
}
.sticky-nav {
  position: sticky;
  top: -0.5%;
  z-index: 1001;
}
.sticky-nav > .navbar {
  padding: 1% 5%;
}
.nav-item {
  text-transform: uppercase;
  font-size: calc(var(--size) / 1.5);
  font-weight: 600;
}
.navbar-brand {
  display: contents;
  justify-content: center;
  align-items: center;
}
#header-drop {
  text-transform: uppercase;
  font-size: calc(var(--size) / 1.5);
  font-weight: 600;
}
.newsletter-div {
  background-image: url(../../public/Group\ 1.png);
  color: #fff;
  background-size: cover;
  display: flex;
  padding-left: 15%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-top: 2%;
}
.news-wrapper {
  display: flex;
  flex-direction: column;
  width: 43%;
}
.news-h {
  font-weight: 300;
  font-size: calc(var(--size) * 1.3);
}
.news-p {
  font-size: calc(var(--size) / 1.5);
  margin-top: 2%;
  font-weight: 300;
}
.news-admin {
  margin-top: 3%;
  font-size: calc(var(--size) / 1.5);
  font-weight: 400;
}
.news-input {
  width: 27vw;
  padding: 1% 3%;
  background-color: #fff;
  border: none;
  color: #000;
  border-radius: 5px;
}
.news-input::placeholder {
  color: #000;
  font-weight: 300;
  font-size: calc(var(--size) / 1.4);
}
.news-input-error::placeholder {
  color: red;
}

.input-div {
  display: flex;
}
.news-btn {
  color: #fff;
  background-color: #000;
  border: none;
  padding: 1% 1.5%;
  scale: 1;
  transition: all 0.3s;
  font-weight: 500;
  font-size: calc(var(--size) / 1.4);
  margin-left: 7px;
  border-radius: 5px;
}
.news-btn:hover {
  color: #000;
  background-color: #fff;
  transition: all 0.3s;
}
.news-link {
  color: #fff;
  cursor: pointer;
}
#footer {
  background-color: #fff;
  padding-top: 5%;
}
#foot-ps {
  color: #000000;
  justify-content: center;
  padding-left: 5%;
  font-weight: 300;
}
.foot-links {
  cursor: pointer;
}
.foot-links a {
  display: block;
  width: 100%;
}
.foot-links:hover {
  opacity: 0.5;
}
.footer-block-h {
  font-weight: 600;
  font-size: calc(var(--size) / 1.4);
}
.footer-block-p {
  font-size: calc(var(--size) / 1.4);
}
.foot-wrapper {
  margin-top: 3%;
}
.follow {
  color: #fff;
  font-size: calc(var(--size) * 1);
  display: flex;
  max-width: 200px;
}

body a {
  text-decoration: none;
  color: #fff;
}
.follow-icons {
  width: 100%;
}
.follow-icons a {
  width: 100%;
}
.fa {
  margin-right: 10px;
  width: 22%;
  height: 100%;
  scale: 1;
  transition: all 0.3s;
  cursor: pointer;
}
.fa:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.card {
  height: 600px !important;
  position: relative !important;
  border: 3px solid #fff !important;
  scale: 1 !important;
  transition: all 0.3s !important;
  border-radius: 0 !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.card:hover {
  opacity: 0.6;
  transition: all 0.3s;
}
.card-text {
  position: absolute;
  bottom: 3%;
  left: 5%;
  color: #fff;
  text-shadow: #636363 1px 0 10px;
}
.card-h {
  font-size: calc(var(--size) * 2);
}
.card-a {
  border-bottom: 1px solid #fff;
  cursor: pointer;
  font-size: calc(var(--size) / 1.3);
}
.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#card-1 {
  background-image: url(/row1.avif);
}
#card-2 {
  background-image: url(/row2.avif);
}
#card-3 {
  background-image: url(/row3.avif);
}
#card-4 {
  background-image: url(/row4.avif);
}
#card-5 {
  background-image: url(/row6.avif);
}
#card-6 {
  background-image: url(/row5.avif);
}
.navbar-toggler {
  display: none;
}
@media screen and (max-width: 650px) {
  .card {
    height: 400px !important;
  }
  .card:hover {
    opacity: 1;
    transition: all 0.3s;
  }
  .navbar-toggler {
    display: block;
  }
}
@media screen and (max-width: 450px) {
  .card {
    height: 300px !important;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
  .swiper-scrollbar-horizontal.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
  }
}
.items-page {
  padding-top: 2% !important;
  padding-left: 4% !important;
  padding-right: 5% !important;
}
.filtr-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
  margin-top: 2%;
  align-items: center;
}
.filtr-block-end {
  justify-content: flex-end !important;
}
.filt-text {
  display: flex;
  gap: 15px;
}
.filt-icons {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.filt-icon-img {
  scale: 1;
  transition: all 0.3s;
  width: 35%;
  height: 35%;
}
.filt-icon-img:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.side-list {
  display: grid;
}
.list-items {
  color: #000;
  cursor: pointer;
  font-size: calc(var(--size) / 1.4);
  margin-bottom: 5%;
}
.list-items:hover {
  color: #7a7a7a;
}
.disabled-item {
  cursor: auto;
}
.disabled-item:hover {
  color: #000;
}
.main-l {
  font-weight: 500;
  font-size: calc(var(--size) / 1.2);
}
li {
  list-style-type: none;
}
.dropdown-toggle {
  text-transform: capitalize;
  font-weight: 400;
}
.item-card {
  height: 400px;
  position: relative;
  border: 6px solid #fff;
  scale: 1;
  transition: all 0.3s;
  border-radius: 0;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.item-card-text {
  color: #000;
}
.item-card-hover {
  color: #fff;
  border-bottom: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 140px;
  display: none;
  font-weight: 600;
  font-size: calc(var(--size) / 1.6);
}
.item-card-h {
  font-size: calc(var(--size) / 1.5);
}
.item-card-a {
  cursor: pointer;
  font-size: calc(var(--size) / 1.6);
}
.item-card-brand {
  cursor: pointer;
  font-size: calc(var(--size) / 1.9);
  color: #797979;
}
@media screen and (max-width: 1200px) {
  .item-card {
    height: 300px;
  }
}
@media screen and (max-width: 650px) {
  .item-card {
    height: 300px;
  }
  #slide {
    height: 70vh;
  }
  .swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    margin-left: 2% !important;
  }
}
.style-banner {
  margin-top: 3%;
  display: grid;
  place-items: center;
}
.style-text-block {
  display: grid;
  place-items: center;
}
.style-h {
  font-size: calc(var(--size) * 1.4);
  font-weight: 400;
}
.style-p {
  font-size: calc(var(--size) / 1.4);
}
.style-img-block {
  display: flex;
  justify-content: center;
  gap: 2%;
  align-items: center;
  width: 100%;
}
.style-img {
  width: 40%;
  height: 40%;
}
#slide {
  display: grid;
  place-items: center;
  width: 100%;
  height: 530px;
}
.swiper {
  margin-bottom: 1%;
}
.slide-text {
  color: #fff;
  border-left: 1px solid #fff;
  padding-left: 2%;
}
.slide1-h {
  font-size: calc(var(--size) * 3.3);
}
.slide1-p {
  font-size: calc(var(--size) * 1.2);
  font-weight: 300;
}
.slide1-btn {
  background-color: var(--main-color);
  color: #fff;
  font-size: calc(var(--size) / 1.3);
  padding: 0.5% 7%;
  margin-top: 3%;
  border: none;
  scale: 1;
  transition: all 0.3s;
  border-radius: 5px;
}
.slide1-btn:hover {
  opacity: 0.5;
  transition: all 0.3s;
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
}
.swiper-pagination-bullet {
  font-size: calc(var(--size));
}
.toTop-btn {
  position: fixed;
  bottom: 1%;
  right: 1%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transform: translateY(50px);
  scale: 1;
  transition: all 0.3s;
}
.show-top {
  transform: translateY(0px);
  transition: all 0.3s;
}
.show-top-anim {
  animation: shake 2s infinite ease-out;
}
@keyframes shake {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.toTop-btn:hover {
  transform: scale(1.1);
}
.product-page {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  width: 85% !important;
}
.prod-page-h {
  font-size: calc(var(--size) * 1.2);
}
.prod-page-art {
  font-size: calc(var(--size) / 1.4);
}
.prod-row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.prod-img {
  cursor: pointer;
  max-height: 550px;
  object-fit: cover;
}
.prod-page-price {
  font-size: calc(var(--size) / 1.4);
}
.prod-page-info {
  margin-left: 5%;
}
.prod-info-h {
  font-size: calc(var(--size) / 1.1);
}
.prod-page-size {
  font-size: calc(var(--size) / 1.4);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2%;
  grid-row-gap: 5px;
  flex-wrap: wrap;
}
.prod-info-p {
  font-size: calc(var(--size) / 1.5);
}
.quantity-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 3%;
  width: fit-content;
  border: 1px solid #454545;
  border-radius: 5px;
}
.quantity-btn {
  background-color: transparent;
  border: none;
  font-size: calc(var(--size) / 1.3);
  width: 25%;
  height: 20%;
  scale: 1;
  transition: all 0.3s;
  border-radius: 5px;
  color: #000;
}
.quantity-btn:hover {
  opacity: 0.5;
  transition: all 0.3s;
}
.quantity-input-value {
  background-color: transparent;
  border: none;
  width: 50px;
  height: 24.4px;
  text-align: center;
  margin: 0% 1%;
}
.btn-page {
  background-color: #fff;
  border: 1px solid #454545;
  padding: 1% 5%;
  margin-bottom: 3%;
  font-size: calc(var(--size) / 1.4);
  scale: 1;
  transition: all 0.3s;
  border-radius: 5px;
  color: #000;
}
.prod-page-small-info {
  margin-top: 5%;
}
.size-btn {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  width: fit-content;
  height: 9%;
  color: #000;
  scale: 1;
  transition: all 0.3s;
  opacity: 1;
  display: grid;
  place-items: center;
  font-size: calc(var(--size) / 1.5);
  cursor: pointer;
}
.size-btn:hover {
  transition: all 0.3s;
  background-color: var(--main-color);
  color: #fff;
  border-color: #fff;
}
.size-clicked {
  background-color: var(--main-color);
  color: #fff;
  border-color: #fff;
  opacity: 0.5;
}
.btn-page:hover {
  transition: all 0.3s;
  background-color: var(--main-color);
  color: #fff;
  border-color: #fff;
}
.btn-page-added {
  opacity: 0.5;
  background-color: var(--main-color);
  color: #fff;
  border-color: #fff;
}
.prod-page-price {
  font-weight: 500;
}
.cart {
  background-color: #fff;
  width: 420px;
  height: 100vh;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1001;
  transform: translateX(500px);
  transition: all 0.5s;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 500px) {
  .cart {
    width: 100vw;
  }
  .cart-span {
    height: 30% !important;
    width: 30% !important;
  }
  .swiper-button-next,
  .swiper-button-prev {
    font-size: calc(var(--size) / 1.5) !important;
  }
  .swiper-pagination-bullet {
    font-size: calc(var(--size) / 1.5) !important;
  }
  .empty-cart-img {
    width: 70%;
  }
  .view-img {
    width: 25%;
  }
  .header-icons {
    width: 60%;
  }
  .style-banner {
    margin: 10% 0%;
  }
}
.show-cart {
  transform: translateX(0px);
  transition: all 0.5s;
}
.cart-main-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4%;
}
.cart-main {
  margin-top: 5%;
  overflow-y: auto;
  height: 92vh;
}
.cart-items-block {
  display: grid;
  place-items: center;
}
.empty-cart-img {
  width: 80%;
  height: 100%;
}
.empty-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
.empty-cart-p {
  font-size: calc(var(--size) / 1.4);
  margin-top: 3%;
}
.cart-wrap {
  display: grid;
  place-items: center;
}
.cart-title {
  font-size: calc(var(--size) / 1.6);
}
.cart-price {
  font-weight: 500;
  font-size: calc(var(--size) / 1.4);
}
.cart-foot {
  display: flex;
  flex-direction: column;
  padding: 2% 5%;
}
.cart-total {
  font-size: calc(var(--size) / 1.3);
}
.cart-btn {
  font-size: calc(var(--size) / 1.5);
  background-color: #fff;
  border: 1px solid #000;
  padding: 1%;
  scale: 1;
  transition: all 0.3s;
  border-radius: 5px;
  color: #000;
  width: 100%;
}
.cart-order-btn {
  margin-bottom: 10px;
}
.cornette {
  width: 60%;
}
.gorsenia {
  width: 60%;
}
.gaia {
  width: 35%;
}
.header-social {
  scale: 1;
  transition: all 0.3s;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.ua-en a {
  width: 100%;
}
.header-social:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.cart-btn:hover {
  transition: all 0.3s;
  background-color: #000;
  color: #fff;
}
.cart-order-btn-link {
  scale: 1;
  transition: all 0.3s;
}
.cart-order-btn:hover > .cart-order-btn-link {
  opacity: 0.6;
  transition: all 0.3s;
}
.b-price {
  font-weight: 700;
  font-size: calc(var(--size) / 1.4);
}
/* width */
::-webkit-scrollbar {
  width: 5.5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a5a5a5;
}
.order-main {
  margin-top: 3%;
}
.order-h {
  margin-left: 5%;
  font-size: calc(var(--size) * 1.4);
  font-weight: 400;
}
.order-page {
  padding: 0 5%;
  margin-top: 2%;
}
.order-main-form {
  display: flex;
  flex-direction: column;
}
.input-order {
  background-color: #fff;
  border: 1px solid #454545;
  padding: 2% 2%;
  font-size: calc(var(--size) / 1.5);
  margin-bottom: 3%;
}
.input-order::placeholder {
  font-size: calc(var(--size) / 1.5);
  color: #000;
}
.select-placeholder {
  font-size: calc(var(--size) / 1.5);
}

.order-submit-btn {
  background-color: #fff;
  border: 1px solid #454545;
  font-size: calc(var(--size) / 1.4);
  width: 50%;
  padding: 2% 2%;
  scale: 1;
  transition: all 0.3s;
  color: #000;
}
.order-submit-btn:hover {
  background-color: #f1f1f1;
  transition: all 0.3s;
}
.pib {
  font-size: calc(var(--size) / 1.2);
}
body a {
  color: #000;
}
body a:hover {
  color: #000;
}
.order-main-total {
  font-size: calc(var(--size) / 1.2);
}
.order-total-bold {
  font-weight: 700;
  font-size: calc(var(--size) / 1.3);
}
.order-second-form {
  display: none;
  flex-direction: column;
}
.like-h {
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 8%;
  font-size: calc(var(--size) * 1.4);
}
.dropdown-item {
  text-transform: lowercase;
  font-size: calc(var(--size) / 1.6);
}
.bread-list {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-wrap: wrap;
}
.bread-item {
  font-size: calc(var(--size) / 1.5);
  color: var(--main-color);
  cursor: pointer;
  text-align: center;
}
.bread-item:hover {
  opacity: 0.5;
  color: var(--main-color);
}
.breadcrumbs {
  margin-top: 2%;
}
.bread-item:last-child {
  color: #f8cadf;
}
.bread-item:last-child:hover {
  color: #f8cadf;
  opacity: 1;
}
.bread-item:after {
  content: ">";
  margin-left: 5px;
}
.bread-item:last-child:after {
  display: none;
}
#logo-swiper {
  padding: 5% 0;
  margin-top: 2%;
}
@media screen and (max-width: 1000px) {
  .logo-img {
    width: 75%;
  }
}
#slide img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1600px) {
  .item-card {
    height: 450px;
  }
  .empty-cart-img {
    width: 55%;
  }
  .cart {
    width: 500px;
    transform: translateX(500px);
  }
  .show-cart {
    transform: translateX(0px);
  }
  .empty-cart-p {
    font-size: calc(var(--size) / 1.5);
  }
  .prod-page-h {
    font-size: calc(var(--size) * 1.1);
  }
}
.drop-menu-nav {
  background-color: #312e2e;
  position: fixed;
  top: -1px;
  left: 0;
  z-index: 1002;
  width: 80vw;
  height: 101vh;
  transform: translateX(-80vw);
  scale: 1;
  transition: all 0.4s;
  padding-top: 2%;
  border-right: 2px solid var(--main-color);
  color: #fff;
}
.drop-show {
  transform: translateX(0);
  transition: all 0.4s;
}
.drop-logo-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2%;
  margin-bottom: 5%;
}
.drop-logo-img {
  width: 30%;
  height: 30%;
}
.drop-menu-drop {
  display: none;
  padding-left: 5%;
  margin-bottom: 5%;
  color: #fff;
}
.drop-menu-drop p {
  font-size: calc(var(--size) * 1.3);
  padding-left: 3%;
  scale: 1;
  transition: all 0.3s;
  color: #fff;
  margin-top: -8px;
}
.drop-menu-drop p:hover {
  color: var(--main-color);
  transition: all 0.3s;
}
.drop-menu-drop p a {
  font-size: calc(var(--size) * 1.3);
  scale: 1;
  transition: all 0.3s;
  color: #fff;
}
.drop-menu-drop p a:hover {
  color: var(--main-color);
  transition: all 0.3s;
}
.drop-menu-drop-show {
  display: block;
}
.drop-li-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  max-width: 160px;
  margin-bottom: 2%;
  padding-bottom: 2%;
  font-size: calc(var(--size) * 1.3);
  display: flex;
  justify-content: flex-start;
  scale: 1;
  transition: all 0.3s;
}
.drop-li-btn:hover {
  color: var(--main-color);
  transition: all 0.3s;
}
.hovered-drop {
  color: var(--main-color);
}
.drop-li-wrap:hover {
  color: var(--main-color);
  transition: all 0.3s;
}
.drop-li {
  display: block;
}
.drop-close-span {
  position: absolute;
  right: 15%;
  top: 3px;
  font-size: calc(var(--size) * 1.1);
  cursor: pointer;
}
.drop-li-wrap {
  display: flex;
  align-items: center;
  position: relative;
}
.drop-icons-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: fixed;
  bottom: 3%;
  right: 50%;
  transform: translateX(50%);
  width: 40%;
}
.drop-icon-img {
  scale: 1;
  transition: all 0.3s;
  width: 100%;
  height: 100%;
}
.drop-icon-img:hover {
  scale: 1.1;
  transition: all 0.3s;
}
.item-view-popup {
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  place-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: none;
  top: 0;
  z-index: 1003;
}
.item-view-slide {
  display: grid;
  place-items: center;
  position: relative;
  width: 100%;
}
.view-img {
  width: 45%;
}
.main-block {
  padding-left: 4% !important;
}
.close-span {
  position: absolute;
  top: 2%;
  right: 5%;
  cursor: pointer;
  border-radius: 25px;
  font-size: calc(var(--size) * 1.5);
  color: #fff;
}
.side-top-categ {
  margin-top: 3%;
  border-bottom: 1px solid #a6a6a6;
  padding-bottom: 10px;
  padding-top: 5px;
}
.side-top-h {
  font-size: calc(var(--size) / 1.4);
  font-weight: 600;
  margin-bottom: 4%;
}
.radios {
  margin-right: 5px;
}
.side-pants {
  border-bottom: 1px solid #a6a6a6;
  padding-bottom: 10px;
  padding-top: 5px;
}
.top-size-btn {
  background-color: #fff;
  font-size: calc(var(--size) / 1.8);
  padding: 5% 1%;
  border: 1px solid #bababa;
  margin-bottom: 3%;
  margin-right: 3%;
  scale: 1;
  transition: all 0.3s;
  color: #000;
}

.size-checked {
  color: #fff;
  background-color: var(--main-color);
  border-color: #fff;
}
.top-size-btn:hover {
  color: #fff;
  background-color: var(--main-color);
  border-color: #fff;
  transition: all 0.3s;
}
@media screen and (max-width: 500px) {
  .top-size-btn {
    padding: 2% 0%;
  }
  .filt-icons {
    display: none;
  }
  .search-div {
    display: none;
  }
}
.size-row {
  margin-left: 1% !important;
}
.side-block label {
  font-size: calc(var(--size) / 1.6);
}
.side-block input {
  background-color: #000000;
}
.delete-cart-btn {
  cursor: pointer;
}
.delete-cart-btn:hover {
  color: #9c9c9c;
}
.whyUs-div {
  display: flex;
  flex-direction: column;
  padding: 2% 7%;
  align-items: flex-start;
  font-size: calc(var(--size) / 1.4);
}
.set-filtr-btn {
  background-color: #fff;
  font-size: calc(var(--size) / 1.5);
  border-radius: 5px;
  border: 1px solid #000;
  margin-top: 5%;
  padding: 2% 5%;
  width: 100%;
}
.set-filtr-btn:hover {
  opacity: 0.7;
}
.whyUs-h {
  margin-bottom: 1%;
  margin-top: 1%;
  font-size: calc(var(--size) * 1.1);
  font-weight: 400;
}
.filtr-down-block {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  z-index: 1000;
}
.filt-btn-down {
  border: 1px solid #858585;
  background-color: #fff;
  padding: 2% 0%;
  scale: 1;
  transition: all 0.3s;
  width: 100lvw !important;
  font-size: calc(var(--size)) !important;
  color: #000;
}
.filt-btn-down:hover {
  background-color: #f1f1f1;
  transition: all 0.3s;
}
.side-wrap {
  display: flex;
  justify-content: space-between;
}
.side-span-close {
  font-size: calc(var(--size) * 1.2);
  margin-top: -5px;
  cursor: pointer;
}
.side-span-close:hover {
  transform: scale(1.2);
  opacity: 0.5;
  transition: all 0.2s;
}
@media screen and (min-width: 992px) {
  .side-span-close {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .filtr-down-block {
    display: block;
  }
  .header-icons {
    width: 85% !important;
  }
  .ua-en {
    width: 6% !important;
  }
  .fa {
    width: 12%;
  }
  .side-block {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #fff;
    z-index: 1001;
    height: 100vh;
    display: none;
    padding-top: 5%;
    padding-bottom: 10%;
    overflow-y: scroll;
  }
  .side-top-h {
    margin-bottom: 2%;
  }

  .radios {
    height: 11px;
    width: 11px;
  }
  .main-search {
    display: none;
  }
  #slide {
    height: 440px;
    background-size: cover;
  }
  .banner-text {
    margin-top: 2%;
  }
  #slide-7 {
    width: 40%;
  }
  #slide-8 {
    width: 50%;
  }
  .navbar-toggler-icon {
    width: 20px !important;
    height: 20px !important;
  }
}
@media screen and (max-width: 650px) {
  .news-wrapper {
    width: 100%;
  }
  .newsletter-div {
    padding: 5% 5%;
  }
  .loader img {
    width: 35% !important;
  }
  .fa {
    width: 15%;
  }
  .news-btn {
    padding: 0.5% 2%;
    font-size: 13px;
  }
  .foot-wrapper p {
    text-align: center !important;
  }
  .btn-page:hover {
    color: #000 !important;
    background-color: transparent !important;
    border-color: #000 !important;
  }
  .news-input {
    font-size: 13px;
    padding: 2%;
    width: 100%;
  }
  .news-input::placeholder {
    font-size: 13px;
  }
  .item-view-popup {
    display: none !important;
  }
  .size-btn {
    height: auto;
    width: fit-content;
    padding-right: 2.5%;
  }
  .quantity-btn {
    width: 25.3px;
    height: 25.3px;
    font-size: 15px !important;
  }
  .quantity-input-value {
    height: 15.3px;
    width: 35px;
    font-size: 15px;
  }
  .prod-page-h {
    margin-top: 3%;
  }
  .input-order {
    padding: 1.5% 2%;
  }
  .banner {
    height: 17px;
  }
  .whyUs-div,
  .news-p,
  .card-a,
  .footer-block-p,
  .empty-cart-p,
  .nav-link,
  .sort-select,
  .item-card-brand,
  .item-card-a,
  .bread-item,
  .side-block label,
  .top-size-btn,
  .input-order,
  .input-order::placeholder,
  .order-submit-btn,
  .delivery-p,
  .return-p,
  .dialog-h5,
  .dialog-close-btn,
  .cart-title,
  .cart-price,
  .order-main-total,
  .order-total-bold,
  .pib {
    font-size: 13px !important;
  }
  .item-card-h {
    font-size: 12px !important;
  }
  .top-size-btn:hover {
    color: #000;
    background-color: #fff;
    border-color: #bababa;
  }
  .size-checked:hover {
    color: #fff;
    background-color: var(--main-color);
    border-color: #fff;
  }
  .dialog-close-btn {
    width: 50% !important;
    padding: 2% 0% !important;
  }
  .size-btn,
  .btn-page {
    font-size: 15px !important;
  }

  .input-order,
  .order-submit-btn {
    padding: 3%;
  }
  .order-main-form {
    padding: 5% 2%;
  }
  .whyUs-h,
  .footer-block-h,
  .prod-page-h {
    font-size: 17px !important;
  }
  .prod-page-h {
    font-size: 18px !important;
  }
  .prod-page-art,
  .prod-page-size,
  .prod-page-price,
  .prod-info-h {
    font-size: 16px !important;
  }
  .prod-info-p {
    font-size: 15px !important;
  }
  .dialog-h {
    text-align: center;
    margin-bottom: 3% !important;
    font-size: calc(var(--size) * 1.4) !important;
  }
  .order-h {
    font-size: calc(var(--size) * 1.7);
    margin-bottom: 5%;
  }
  .news-h,
  .side-span-close {
    font-size: calc(var(--size) * 1.4);
  }
  .banner-text {
    font-size: calc(var(--size) / 1.3);
  }
  .style-h {
    font-size: calc(var(--size) * 1.7);
  }
  .bilyzna-tm {
    font-size: 13px !important;
  }
  .style-p {
    font-size: 13px;
    text-align: center;
  }
  .cart-title,
  .cart-price,
  .cart-total,
  .b-price,
  .order-main-total,
  .order-total-bold,
  .pib {
    font-size: calc(var(--size) * 1.1);
  }
  .cart-btn {
    font-size: calc(var(--size));
    padding: 2% 0%;
  }
  .item-card {
    height: 260px !important;
  }
  .filt-btn-down,
  .side-top-h {
    font-size: calc(var(--size) * 1.2);
  }
  .items-page-h {
    font-size: calc(var(--size) * 1.7) !important;
  }
  .item-card-h {
    font-size: calc(var(--size) / 1.25);
  }
  #slide {
    height: 270px;
  }
  #slide-8 {
    width: 32%;
  }
  .navbar-toggler-icon {
    width: 1em !important;
    height: 1em !important;
  }
  #header {
    padding: 1.5% 0%;
  }
}
@media screen and (max-width: 500px) {
  .banner-text {
    margin-top: 5%;
  }
}
@media screen and (max-width: 400px) {
  .banner-text {
    margin-top: 5%;
  }
  .fa {
    width: 15%;
  }
}
.copyright {
  border-top: 1px solid #000;
  display: grid;
  place-items: center;
  margin-top: 5%;
  padding-top: 1%;
}
.side-block-show {
  display: block;
}
.items-page-h {
  font-size: calc(var(--size) * 1.4);
}
.admin-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
}
.admin-login input {
  width: 30%;
  margin-bottom: 1%;
}
.admin-login button {
  width: 30%;
  background-color: #fff;
  border: 1px solid #000;
}
.admin-login button:hover {
  opacity: 0.5;
  transition: all 0.3s;
}
.return-h {
  font-size: calc(var(--size) * 1.3);
  font-weight: 500;
  margin-bottom: 1.5%;
}
.return-p {
  font-size: calc(var(--size) / 1.4);
}
.return-wrap {
  display: grid;
  place-items: center;
  padding: 0% 5%;
  padding-bottom: 5%;
}
.delivery-h {
  font-size: calc(var(--size) * 1.3);
  font-weight: 500;
  margin-bottom: 1.5%;
  display: flex;
  justify-content: center;
}
.delivery-p {
  font-size: calc(var(--size) / 1.4);
}
.delivery-p a {
  color: rgb(52, 52, 255);
  text-decoration: underline;
}
.delivery-wrap {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  padding: 0% 5%;
  padding-bottom: 5%;
}
#cart-success {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 25px 0px rgba(41, 41, 41, 0.5);
  border: 1px solid #fff;
  padding: 4% 4%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  display: none;
  position: fixed;
}
#cart-success[open] {
  opacity: 1;
  position: fixed;
  transition: all 0.2s ease-in-out;
  display: block;
}
.done-img {
  width: 10%;
  margin-bottom: 3%;
}
.dialog-wrapper {
  display: grid;
  place-items: center;
}
.dialog-h {
  font-size: calc(var(--size) / 1.2);
  margin-bottom: 1%;
}
.dialog-h5 {
  font-size: calc(var(--size) / 1.5);
}
.dialog-close-btn {
  background-color: var(--main-color);
  color: #fff;
  width: 40%;
  padding: 1% 0%;
  border: 1px solid var(--main-color);
  border-radius: 7px;
  font-size: calc(var(--size) / 1.4);
  scale: 1;
  transition: all 0.3s;
  margin-top: 3%;
}
.dialog-close-btn:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.3s;
  border-color: #000;
}
.price-row {
  display: flex;
}
.low-price {
  text-decoration: line-through;
  color: #a5a5a5;
}
.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  z-index: 1001;
  background-color: #fff;
}
.loader img {
  width: 20%;
  height: auto;
  animation: preloader-bounce 2s infinite ease-in-out;
}
.loaded_hiding .loader {
  transition: 0.3s opacity;
  opacity: 0;
}
@keyframes preloader-bounce {
  0%,
  100% {
    transform: scale(0.6);
  }

  50% {
    transform: scale(1);
  }
}
.loaded .loader {
  display: none;
}
.login-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
  width: 100%;
}
.login-div button {
  border: 1px solid #000;
  background-color: #fff;
  padding: 2.5% 10%;
  font-size: calc(var(--size) / 1.3);
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  border-radius: 5px;
}
.login-div button:hover {
  background-color: #000;
  color: #fff;
}
.login-div form {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 20% !important;
}
.login-div form input {
  margin-bottom: 3%;
  width: 96%;
  padding: 3% 2%;
}
.sale-price {
  color: red;
}
.sale-icon {
  width: 16%;
  height: 11%;
}
.center {
  justify-content: center;
}
.hide {
  display: none;
}
@media screen and (max-width: 450px) {
  .item-card {
    height: 150px;
  }
  .header-icons {
    width: 60% !important;
    height: 120% !important;
  }
  .filt-icon-img {
    width: 20%;
  }
  .cart-span {
    top: -10% !important;
    right: 35% !important;
    height: 8px !important;
    width: 8px !important;
    font-size: 9px;
  }
  #slide {
    height: 200px !important;
  }
  .ua-en {
    display: none;
  }
  .icons-block {
    display: flex;
    width: 40px;
    height: 20px;
    margin-right: -5%;
  }
  .logo {
    width: 15%;
  }
  .navbar-toggler {
    padding: 0 !important;
    width: 30px;
    height: 30px;
  }
  .navbar-toggler-icon {
    width: 20px;
    height: 20px;
  }
}
.alert {
  position: fixed !important;
  bottom: 0% !important;
  left: 1% !important;
  width: auto !important;
  z-index: 1001 !important;
  text-align: center;
}
.faq-block {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: transparent;
  overflow-x: hidden;
  padding: 5% 0%;
}
.faq-h5 {
  font-size: calc(var(--size));
  font-weight: 800;
  margin-bottom: 3%;
  text-transform: uppercase;
  text-align: center;
}
.faq-article {
  width: 85%;
  display: grid;
  place-items: center;
}
.accordion {
  width: 100%;
}

.accordion button {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;
  display: flex;
  padding: 1% 0%;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s;
}
.accordion button:hover {
  opacity: 0.5;
}
.accordion h5 {
  font-weight: 400;
  font-size: calc(var(--size) / 1.1);
  text-align: start;
  color: #000;
}
.accordion img {
  width: 2%;
  height: 100%;
}
.accordion div {
  font-size: calc(var(--size) / 1.35);
  padding: 1% 0%;
}
.category-description {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.category-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 85%;
}
.category-div p {
  font-size: calc(var(--size) / 1.35);
  text-align: start;
  color: #000;
}
.prod-img-row {
  justify-content: flex-end;
}
.no-product-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 5px;
}
.no-product-div p {
  font-size: calc(var(--size) / 1.3);
  color: #000;
  margin: 0;
  padding: 3% 0%;
}
.prod-image-container {
  background-size: contain;
  height: 90%;
  background-repeat: no-repeat;
}
.prod-image-container-1 {
  display: flex;
  flex-direction: column;
  gap: 1%;
}
.prod-image-inner {
  height: 25%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .faq-block {
    padding-bottom: 7% !important;
  }
  .faq-article {
    width: 90% !important;
  }
  .category-div {
    width: 90% !important;
  }
  .category-div p {
    font-size: 12px !important;
  }
  .accordion button {
    margin-bottom: 1% !important;
    margin-top: 2% !important;
  }
  .faq-h5 {
    font-size: 15px !important;
    margin-bottom: 7% !important;
  }
  .accordion h5 {
    font-size: 13px !important;
  }
  .accordion div {
    font-size: 12px !important;
  }
  .accordion img {
    width: 3.5% !important;
  }
  .login-div form {
    width: 60% !important;
  }
  .login-div button {
    padding: 5% 0% !important;
  }
}
@media screen and (max-width: 700px) {
  #footer .container {
    max-width: 85% !important;
    padding-left: 0% !important;
  }
  #foot-ps {
    padding-left: 0% !important;
  }
}
@media screen and (max-width: 577px) {
  #footer .container {
    max-width: 100% !important;
    padding-left: 0% !important;
  }
  #footer .col-10 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #footer .col-10 a,
  #footer .col-10 a p {
    text-align: center;
  }
  .follow-icons {
    text-align: center;
  }
  .product-page {
    width: 95% !important;
  }
  .prod-img-row {
    row-gap: 15px !important;
  }
  .no-product-div {
    height: 130px !important;
  }
  .no-product-div p {
    font-size: 12px !important;
  }
  .prod-image-container-1 {
    flex-direction: row !important;
    gap: 0% !important;
  }
  .prod-image-inner {
    height: 150px !important;
    width: 30% !important;
  }
  .prod-img-row {
    flex-direction: column-reverse !important;
  }
}
@media screen and (max-width: 990px) {
  .prod-image-container {
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
  }
  .prod-img-row {
    justify-content: center !important;
  }
}
